.animate-sound-visualizer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0;
  padding: 0;

  li {
    display: block;
    background-color: #F00;
    flex-grow: 1;
    transform-origin: 0 100%;
    margin-right: 1px;
    box-sizing: border-box;
  }
  :nth-child(1) {
    animation: animate-sound-visualizer 1250ms infinite;
  }
  :nth-child(2) {
    animation: animate-sound-visualizer 1000ms infinite;
  }
  :nth-child(3) {
    animation: animate-sound-visualizer 750ms infinite;
  }
  :nth-child(4) {
    animation: animate-sound-visualizer 500ms infinite;
    margin-right: 0;
  }

}

@keyframes animate-sound-visualizer {
  0% {
    transform: scaleY(1)
  }
  50% {
    transform: scaleY(0.2)
  }
  100% {
    transform: scaleY(1)
  }
}
