.loader {
  height: 30px;
  width: 30px;
  border: 3px solid rgba(255, 255, 255, 1);
  border-left-color: rgba(0, 0, 0, 0.1);
  transform: translateZ(0);
  animation: load8 1s infinite linear;
}

.loader, .loader:after {
  border-radius: 50%;
}

@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.slide-up {
  animation: slide-up 1000ms cubic-bezier(0, 0.6, 0.34, 1)
}

@keyframes slide-up {
  from {
    transform: translate3d(0%, 100%, 0);
  }
  to {
    transform: translate3d(0%, 0%, 0);
  }
}

.slide-down {
  animation: slide-down 1000ms cubic-bezier(0, 0.6, 0.34, 1)
}

@keyframes slide-down {
  from {
    transform: translate3d(0%, 0%, 0);
  }
  to {
    transform: translate3d(0%, 100%, 0);
  }
}

.pop-up {
  animation: pop-up 1000ms cubic-bezier(0.2, 0.9, 0.3, 1.5)
}

@keyframes pop-up {
  from {
    transform: translate3d(0%, 100%, 0);
  }
  to {
    transform: translate3d(0%, 0%, 0);
  }
}
