@import "loader";
@import "playing";

.fade-in {
  animation: fade-in 500ms 1 linear;
}

@keyframes fade-in {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

.controlLarge {
  position: fixed;
  bottom: 0;
  height: 50%;
  width: 100%;
  background-color: #2196F3;
  color: #fff;
  will-change: transform;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 6px 3px #2D2D2D
}

.controlMini {
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: fixed;
  color: rgb(255, 255, 255);
  background-color: rgb(33, 150, 243)
}
