.animate-sound-visualizer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  li {
    display: block;
    background-color: rgb(51, 51, 51);
    flex-grow: 1;
    transform-origin: 0 100%;
    margin-right: 1px;
  }
  :nth-child(1) {
    animation: animate-sound-visualizer 1250ms infinite;
  }
  :nth-child(2) {
    animation: animate-sound-visualizer 1000ms infinite;
  }
  :nth-child(3) {
    animation: animate-sound-visualizer 750ms infinite;
  }

  :last-child {
    margin-right: 0;
  }
}

@keyframes animate-sound-visualizer {
  0% {
    transform: scaleY(1)
  }
  50% {
    transform: scaleY(0.2)
  }
  100% {
    transform: scaleY(1)
  }
}
